<!DOCTYPE html>
<html lang='es'>
  <head>

    <!--

     Objetivos de la actividad:
        -Cambiar la fuente de  las  imágenes
        -Cambiar el texto
        -Asignación de clases en los atributos
        -Copiar nodos html
    -->

    <!-- 
    En este proyecto se puede crear tu propia tira cómica utilizando y Fotos cuadradas tiene - entonces ¿por qué no usar las fotos de tu cuenta de Instagram o de Facebook?  Tendrás
    ser capaz de añadir imágenes, agregar, copiar en leyendas y globos de la historia.  También aprenderemos cómo hacer más escenas mediante la adición de las más viñetas al comic.
    -->

  <!--
    Vamos a empezar.

    1) LEER LOS COMENTARIOS. Esto es un comentario. Todo dentro de la etiqueta de comentarios de HTML o  con los signos' /* */' en lenguaje de estilos  CSS, 
	no se procesa como código, pero aparecen en el  sobre el código. 
	Para este proyecto, los comentarios los usaremos para  dar instrucciones, consejos y guías para completar el proyecto, 
	así que debemos leer todos los comentarios que nos encontremos para obtener una comprensión de las tareas que se nos ha pedido  hacer.
    2) HABITUARNOS Y  ORIENTARNOS DENTRO EL CÓDIGO.
     HTML se compone de etiquetas que este aspecto<p> </p>.
	Las etiquetas te dicen algo sobre la información contenida dentro de las mismas. 
  -->



    <title>HOLA MUNDO COMIC</title>
	<meta charset='utf-8'>

  <!-- Este es el estilo para el comic -->
  <style>
       /* Esto es un comentario CSS*/
          /*  CSS sirve para dar estilo */
               /*      background-color:hotpink;
        en principio no lo vamos a trabajar aunque podemos echarle un vistazo */
    body {
      background: rgb(255,137,252);
      background: radial-gradient(circle, rgba(255,137,252,1) 0%, rgb(12, 0, 22) 100%);
	animation: gradient 15s ease infinite;
	animation: gradient 15s ease infinite;
          font-family:"Comic Sans MS", sans-serif;
      line-height:1.2;
      text-align: center;
      padding: 1em 0 0 20px;
}

    h1 {
      text-transform: uppercase;
      text-shadow: 4px 4px 0px black;
      font-size:40px;
      color:orange;
    }
    .comic {
      max-width:826px;
      margin:60px auto 0;
    }
    .scene {
      width: 250px;
      height:250px;
      border:3px solid black;
      background: #ffffff;
      margin:8px;
      display: inline-block;
      position: relative;
    }
    .scene img {
      width:100%;
      height:100%;
      display: block;
    }
    .caption {
      padding:10px;
      margin:0;
      position: absolute;
      left:0;
      right:0;
      background:#88eaf3;
      text-align:left;
      top:0;
    }
    .caption.bottom {
      bottom:0;
      top:auto;
      border-top:2px solid black;
    }
    .caption.top {
      top:0;
      border-bottom:2px solid black;
    }
    .speech {
      width:40%;
      border-radius:50%;
      border:2px solid black;
      margin:0;
      position: absolute;
      z-index:1;
      background: rgba(255, 250, 250, 0.821) ;
      padding:20px;
      top:-15px;
      text-align: center;
    }

    /* CSS avanzado para la orientación de los globos con respecto al personaje*/
    .speech:after {
      border-color: rgba(247, 242, 242, 0.695) transparent;
      border-style: solid;
      border-width: 13px 13px 0;
      bottom: -11px;
      content: "";
      display: block;
      left: 50%;
      margin-left:-14px;
      position: absolute;
      width: 0;
    }
    .speech:before {
      border-color: rgba(247, 242, 242, 0.695) transparent;
      border-style: solid;
      border-width: 16px 16px 0;
      bottom: -15px;
      content: "";
      display: block;
      left: 50%;
      margin-left:-17px;
      position: absolute;
      width: 0;
    }
    .speech.left {
      left:-30px;
      top: -50px;
    }
    .speech.right {
      right:-15px;
    }

    footer {
      clear:both;
    }
    .acabado {
      color: rgb(224, 224, 0);
    }
  </style>

</head>
<body>

  <!-- 
    Tarea 1: 
Primero, ¿por qué no cambiar el encabezado <h1> para dar al cómic un nombre más apropiado.  
Cualquier texto que va entre las etiquetas <h1> y </h1> se convertirá en el título.</h1>  -->
  <h1>La ruta de Paco y Aurelio</h1>
  <h2>Paco está cliflao' y coge aviones del ejercito </br> para hacer rutas con Aurelio</h2>

  <p>Mirad el Viernes que se pegaron estos dos.</p>

  <!-- 
  Aquí es donde comienza el cómic. 
    El <div> con class 'comic'envuelve cada div 'escena  o viñeta ' y contiene a todas las escenas.</div>
  -->
  <div class="comic">

      <!--
        Tarea2
        El  HTML  del div inferior es una escena de a comic.
        Empiece por cambiar las imágenes de la escena con una de tus propias fotos.  
        Como la escena es cuadrada una foto cuadrada funcionará mejor. ¿Por qué no obtener la url de la imagen de una de tus fotos de Instagram?   Cambiar el valor del atributo src de la etiqueta img que va entre las comillas dobles
      -->
      <div class="scene">
        <p class="caption bottom">Paco le propuso a Aurelio darse una vuelta</p>
        <p class="speech left">¡Aurelio! Ven que te enseño Aranjuez</p>
        <img src="Imagens\1.jpg" alt="Paco y Aurelio hablan" />
      </div>

       <!-- 
    ¡ Magnífico! Ahora veamos algunos globos y leyendas incorporados en  otras escenas.

Tarea 3:
        Ver la primera escena anterior.  Tiene un título y un bocadillo de diálogo.
        Copiando el párrafo del discurso<p>, adicione una burbuja del discurso de la segunda escena más abajo y luego cambiar su texto.
      -->
      <div class="scene">
        <p class="caption top">Se cogieron el avión y se largaron a ver Aranjuez.</p>
        <img src="Imagens\2.jpg" alt="Hangar" />
      </div>

      <!-- 
       Dependiendo de la foto usemos, es posible que desee mover los subtítulos a la 'parte superior' o la 'inferior',
         o el globo de diálogo "izquierda o derecha".

         Tarea 4:
         Mira la cuarta escena a continuación. Tiene un bocadillo en el lado izquierdo.
         Cambie el nombre de la clase "left" a "right" para que el bocadillo se mueva hacia el lado derecho.
         Si desea que una leyenda esté en la parte superior, nos aseguramos  de que tenga la clase 'top', si lo deseamos en la parte inferior, asegúrese de que tenga la clase 'bottom'. Podemos hacer este cambio en la escena o viñetas
      -->
      <div class="scene">
        <p class="speech left">¡Vamos Paco que eres mu lento!</p>
        <img src="Imagens\3.jpg" alt="Aviones compitiendo" />
      </div>

      <div class="scene">
        <p class="speech right">Mira eso es el Palacio y Patrimonio, ahi está un colega.</p>
        <img src="Imagens\4.jpg" alt="Aranjuez" />
      </div>
      
      <div class="scene">
        <p class="speech right">Y eso es Valdemoro, ahi vive el pavo este. Mira que feo Valdemoro</p>
        <img src="Imagens\5.jpg" alt="Valdemoro" />
      </div>
 <!-- 
        ¿ Este es el final del cómic :( ?
        ¿Queremos crear a un cómic más grande?

        Tarea 5:
        Copiar el código HTML de tres 'escena' y pegar por debajo de este comentario... ahora tenemos 3 escenas más en nuestro comic ;)
      -->
      <div class="scene">
        <p class="caption bottom">Se volvieron porque llegaban tarde a su fiesta de viernes</p>
        <img src="./Imagens/elGif.gif" alt="Vuelta a casa" />
      </div>

      <div class="scene">
        <p class="speech right">Uy que me la pego...</p>
        <img src="Imagens\7.jpg" alt="Aterrizaje" />
      </div>

      <div class="scene">
        <p class="speech left">Vamonos al bar, que llegamos tarde</p>
        <img src="Imagens\8.jpg" alt="coches" />
      </div>

      <div class="scene">
        <p class="caption bottom">Y acabaron el Viernes pues... Borrachos...</p>
        <p class="speech left">¡Baby, Baby, Baby, UUUUUUU!</p>
        <img src="Imagens\9.jpg" alt="Aviones compitiendo" />
      </div>

  </div>

  <footer>
    <p class="acabado">Andrés Navarro Villanueva</p>
      <!-- Créditos  para imágenes -->
    <p class="acabado"> Todas las imágenes tomadas de internet</p>
  </footer>

</body>
</html>
